<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ve4-Bs-aGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pattern Lock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatternLockViewController" customModule="PatternUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8x-fX-J9f"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyh-mT-2z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-VY-fGY">
                                <rect key="frame" x="42" y="531.5" width="291" height="45"/>
                                <color key="backgroundColor" red="0.37891052419999999" green="0.62488032549999994" blue="0.99698604059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cKo-VY-fGY" secondAttribute="height" multiplier="97:15" id="yQY-16-3bW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lve-UO-Vrp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-mM-zIN">
                                <rect key="frame" x="42" y="591.5" width="291" height="44.5"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ltR-mM-zIN" secondAttribute="height" multiplier="59:9" id="CsV-ZZ-vzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Confirm Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickCheckPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4d-O5-Wzv"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-NZ-7rq">
                                <rect key="frame" x="0.0" y="194" width="375" height="252"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-ff-ICb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                        <color key="backgroundColor" red="0.37891052419999999" green="0.62488032549999994" blue="0.99698604059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t7Z-F5-RZe">
                                            <size key="itemSize" width="72" height="72"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PatternLockCell" id="eS7-7e-f1n" customClass="PatternLockCollectionViewCell" customModule="PatternUnlock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3DJ-ff-ICb" firstAttribute="top" secondItem="ZK3-NZ-7rq" secondAttribute="top" id="5YH-xW-1dI"/>
                                    <constraint firstAttribute="trailing" secondItem="3DJ-ff-ICb" secondAttribute="trailing" id="IIt-Uf-QE4"/>
                                    <constraint firstAttribute="width" secondItem="ZK3-NZ-7rq" secondAttribute="height" multiplier="125:84" id="W5W-hs-GcL"/>
                                    <constraint firstAttribute="bottom" secondItem="3DJ-ff-ICb" secondAttribute="bottom" id="lNP-G7-Adk"/>
                                    <constraint firstItem="3DJ-ff-ICb" firstAttribute="leading" secondItem="ZK3-NZ-7rq" secondAttribute="leading" id="qtE-Or-yVt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-7u-gnS">
                                <rect key="frame" x="0.0" y="446" width="375" height="50.5"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.53725490196078429" blue="0.61568627450980395" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iDv-7u-gnS" secondAttribute="height" multiplier="371:50" id="Hbg-dk-eLY"/>
                                </constraints>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-W8-M1r">
                                <rect key="frame" x="36" y="145.5" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oTF-W8-M1r" secondAttribute="height" multiplier="303:28" id="b9l-tn-oEF"/>
                                </constraints>
                                <segments>
                                    <segment title="Tap"/>
                                    <segment title="Swipe"/>
                                </segments>
                                <connections>
                                    <action selector="clickSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="rVq-Qm-XLO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ltR-mM-zIN" firstAttribute="top" secondItem="cKo-VY-fGY" secondAttribute="bottom" constant="15" id="11v-rs-S2v"/>
                            <constraint firstItem="cKo-VY-fGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="2yz-1Y-Qdg"/>
                            <constraint firstItem="oTF-W8-M1r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ChP-xj-OLU"/>
                            <constraint firstItem="ltR-mM-zIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfU-cG-XlE"/>
                            <constraint firstItem="iDv-7u-gnS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="InE-Hv-uTe"/>
                            <constraint firstItem="ZK3-NZ-7rq" firstAttribute="top" secondItem="oTF-W8-M1r" secondAttribute="bottom" constant="20.5" id="JOJ-Mx-QhI"/>
                            <constraint firstItem="cKo-VY-fGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jhe-fT-SFn"/>
                            <constraint firstItem="cKo-VY-fGY" firstAttribute="top" secondItem="iDv-7u-gnS" secondAttribute="bottom" constant="35" id="Jo8-qC-leN"/>
                            <constraint firstItem="cKo-VY-fGY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z3v-ir-fbg"/>
                            <constraint firstItem="oTF-W8-M1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPn-Vu-Mwf"/>
                            <constraint firstItem="ltR-mM-zIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="ebL-OE-Umj"/>
                            <constraint firstAttribute="trailing" secondItem="ZK3-NZ-7rq" secondAttribute="trailing" id="fc2-Zy-IlX"/>
                            <constraint firstItem="iDv-7u-gnS" firstAttribute="top" secondItem="ZK3-NZ-7rq" secondAttribute="bottom" id="huS-EU-J5q"/>
                            <constraint firstItem="Eyh-mT-2z0" firstAttribute="top" secondItem="ltR-mM-zIN" secondAttribute="bottom" constant="31" id="n0t-3N-eqh"/>
                            <constraint firstItem="iDv-7u-gnS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFL-Ji-axs"/>
                            <constraint firstItem="ZK3-NZ-7rq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w0A-tb-Pxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bxk-fV-yWo"/>
                    <connections>
                        <outlet property="PatternLockCollection" destination="3DJ-ff-ICb" id="kfS-Sf-C9O"/>
                        <outlet property="confirmPassword" destination="ltR-mM-zIN" id="xXu-eh-ptT"/>
                        <outlet property="containView" destination="iDv-7u-gnS" id="kw9-ch-7SM"/>
                        <outlet property="patternView" destination="ZK3-NZ-7rq" id="rBH-Qz-AMR"/>
                        <outlet property="resetButton" destination="cKo-VY-fGY" id="Qnt-Q6-xnd"/>
                        <outlet property="segmentControl" destination="oTF-W8-M1r" id="H4X-1x-eOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="grc-Kf-XMs">
            <objects>
                <viewController storyboardIdentifier="loggedInVC" id="GNq-HP-l8z" customClass="LoggedInViewController" customModule="PatternUnlock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQK-qK-Oxl"/>
                        <viewControllerLayoutGuide type="bottom" id="fGQ-YD-HUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8D-wV-4wZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99698604059999996" green="0.66919308030000002" blue="0.56336726260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLX-3O-5IP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPo-SB-Y44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ve4-Bs-aGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUZ-Se-LBb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3vh-ry-kEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyX-5j-EbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
